# aspnetwebapiexample

./: ExampleWebApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
ExampleWebApi/: UsingMinimalApi.csproj
ExampleWebApi.Common/Models/DTO/: Company.cs  CompanyHeader.cs  Employee.cs
ExampleWebApi.Data/: ExampleWebApiDataContext.cs
ExampleWebApi.Data.Tests/: ExampleWebApi.Data.Tests.csproj  UnitTest1.cs
ExampleWebApi.Data/Import/: DataImporter.cs  ImportFileRow.cs  ImportResult.cs  ImportValidation.cs
ExampleWebApi.Data/Models/: Employee.cs
Modern/: ExampleWebApi.sln  docker-compose.override.yml  docker-compose.yml
Modern/ExampleWebApi/: Dockerfile  ExampleWebApi.csproj  Program.cs
Modern/ExampleWebApi.Common/: ExampleWebApi.Common.csproj
Modern/ExampleWebApi.Common/Models/DTO/: Company.cs  EmployeeHeader.cs
Modern/ExampleWebApi.Data/: DbInitializer.cs  ExampleWebApi.Data.csproj  ExampleWebApiDataContext.cs
Modern/ExampleWebApi.Data/Import/: DataImporter.cs
Modern/ExampleWebApi.Data/Misc/: BaseResultObject.cs
Modern/ExampleWebApi.Data/Models/: Company.cs
Modern/ExampleWebApi/Models/DTO/: Company.cs  CompanyHeader.cs  Employee.cs  EmployeeHeader.cs
Modern/ExampleWebApi/Properties/: launchSettings.json
Modern/UsingControllers/: Program.cs  appsettings.json
Modern/UsingControllers/Controllers/: DataStoreController.cs
Modern/UsingControllers/Properties/: launchSettings.json
UsingControllers/: UsingControllers.csproj
UsingControllers/Controllers/: CompaniesController.cs
UsingMinimalApi/: Program.cs
